MONGO_URI=mongodb+srv://victornicolaslo:test@miinversion-tml3t.mongodb.net/cqrs-demo?retryWrites=true&w=majority
RABBIT_URI=amqp://test:test@35.202.220.201:5672
JWT_SECRET=5I6yio4kNHqjAbJqymq7SpLckuj0tPJc
